#!/bin/bash
#BSUB -q general
#BSUB -R "rusage[mem=400GB] span[hosts=1] select[gpuhost && port8543=1]"
#BSUB -G compute-rvmartin
#BSUB -gpu "num=2:j_exclusive=no"
#BSUB -a 'docker(syword/python3-pytorch:2025.06)'
#BSUB -J "PM25 3D Sweep 2GPU"
#BSUB -g /s.siyuan/Test
#BSUB -N
#BSUB -u s.siyuan@wustl.edu
#BSUB -o job_output/job-%J-output.txt


/bin/true

VERSION=v1.1.0

# Redirect W&B and tmp paths inside the container
export WANDB_DIR=/my-projects2/tmp/wandb_dir
export TMPDIR=/my-projects2/tmp/tmpdir
export XDG_CONFIG_HOME=/my-projects2/tmp/config_home
export WANDB_CACHE_DIR=/my-projects2/tmp/wandb_cache
export WANDB_AGENT_MAX_INITIAL_FAILURES=100
mkdir -p $WANDB_DIR $TMPDIR $XDG_CONFIG_HOME $WANDB_CACHE_DIR

# Create a frozen snapshot of current code
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
SNAPSHOT_BASE=/my-projects2/Projects/Daily_PM25_DL_2024/code/Training_Validation_Estimation/PM25/snapshots
SNAPSHOT_DIR=$SNAPSHOT_BASE/$VERSION'_'$TIMESTAMP/

echo "Creating snapshot at: $SNAPSHOT_DIR"
mkdir -p $SNAPSHOT_DIR
rsync -av --exclude=Results --exclude=job_output --exclude=Figures --exclude=wandb --exclude=Map_Estimation /my-projects2/Projects/Daily_PM25_DL_2024/code/Training_Validation_Estimation/PM25/$VERSION/ $SNAPSHOT_DIR 

# Run from the snapshot
cd $SNAPSHOT_DIR
echo "Running from snapshot: $SNAPSHOT_DIR"


# Optional: mimic host exclusion if needed via constraints or scheduler filters

# Run your code
cd $SNAPSHOT_DIR

# Random pause



# sed -i '/section_start/,/section_end/{/key/s/:.*/: value/}'



Buffer_size=[80]
sed -i "/'BLISCO-CrossValidation'/,/'Temporal-CrossValidation'/{/'BLISCO_CV_buffer_radius_km'/s/:.*/: ${Buffer_size},/}" config.py

Temporal_Buffer_size=[0]
sed -i "/'Temporal-Buffer-Out-CrossValidation'/,/'Estimation-Settings'/{/'Temporal_Buffer_days'/s/:.*/: ${Temporal_Buffer_size},/}" config.py

Training_begin_dates=[20190101,20200101,20210101,20220101,20230101]
Training_end_dates=[20191231,20201231,20211231,20221231,20231231]
sed -i "/'Random-CrossValidation'/,/'Spatial-CrossValidation'/{/'Random_CV_training_begindates'/s/:.*/: ${Training_begin_dates},/}" config.py
sed -i "/'Random-CrossValidation'/,/'Spatial-CrossValidation'/{/'Random_CV_training_enddates'/s/:.*/: ${Training_end_dates},/}" config.py
sed -i "/'Spatial-CrossValidation'/,/'BLISCO-CrossValidation'/{/'Spatial_CV_training_begindates'/s/:.*/: ${Training_begin_dates},/}" config.py
sed -i "/'Spatial-CrossValidation'/,/'BLISCO-CrossValidation'/{/'Spatial_CV_training_enddates'/s/:.*/: ${Training_end_dates},/}" config.py
sed -i "/'Temporal-CrossValidation'/,/'Temporal-Buffer-Out-CrossValidation'/{/'Temporal_CV_training_begindates'/s/:.*/: ${Training_begin_dates},/}" config.py
sed -i "/'Temporal-CrossValidation'/,/'Temporal-Buffer-Out-CrossValidation'/{/'Temporal_CV_training_enddates'/s/:.*/: ${Training_end_dates},/}" config.py

Estimation_trained_begin_dates=[20230101]
Estimation_trained_end_dates=[20231231]
sed -i "/'Estimation-Settings'/,/'Training-Settings'/{/'Training_begin_dates'/s/:.*/: ${Estimation_trained_begin_dates},/}" config.py
sed -i "/'Estimation-Settings'/,/'Training-Settings'/{/'Training_end_dates'/s/:.*/: ${Estimation_trained_end_dates},/}" config.py
sed -i "/'Estimation-Settings'/,/'Training-Settings'/{/'Estimation_trained_begin_dates'/s/:.*/: ${Estimation_trained_begin_dates},/}" config.py
sed -i "/'Estimation-Settings'/,/'Training-Settings'/{/'Estimation_trained_end_dates'/s/:.*/: ${Estimation_trained_end_dates},/}" config.py
Estimation_begindates=[[20230101]]
Estimation_enddates=[[20231231]]
sed -i "/'Estimation-Settings'/,/'Training-Settings'/{/'Estimation_begindates'/s/:.*/: ${Estimation_begindates},/}" config.py
sed -i "/'Estimation-Settings'/,/'Training-Settings'/{/'Estimation_enddates'/s/:.*/: ${Estimation_enddates},/}" config.py

python3 main.py


# NVIDIAA100_SXM4_80GB
# NVIDIAA40
# NVIDIAA100_SXM4_40GB
# TeslaV100_SXM2_32G
 
